<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact details</h1>
      <p>Product Designer</p>
      <p>Owner @ <a href="http://www.alexsinov.com">alexsinov.com</a></p>
      <p>Email me at <a href="mailto:emailv@gmail.com">alexsinov at gmail</a></p>
      <hr>
      <form action="mailto:alexsinov@gmail.com" method="post" enctype="text/plain">
        <label>Your name</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your email</label>
        <input type="email" name="YourEmail" value=""><br>
        <label>Your Message</label><br>
        <textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="Save">
      </form>
  </body>
</html>
